# template-projects

./: .gitignore  pom.xml
service-kafka-consumer/: .gitignore  README.md  pom.xml
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/: SimpleKafkaConsumerApplication.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/config/: ApplicationProperties.java  Constants.java  DefaultProfileUtil.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/domain/: ErrorList.java  KafkaKey.java  KafkaMetadata.java  Order.java  OrderStatusEnum.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/domain/event/: Event.java  EventContext.java  EventKey.java  EventNameEnum.java  EventTypeEnum.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/exception/: InvalidFieldsException.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/messaging/: KafkaTopicConsumer.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/service/: OrderService.java
service-kafka-consumer/src/main/java/com/covetrus/templates/kafkaConsumer/util/: JsonHelper.java  KafkaHelper.java
service-kafka-consumer/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
service-kafka-producer/: .gitignore  README.md
service-kafka-producer/src/main/java/com/covetrus/templates/kafkaProducer/config/: ApplicationProperties.java  DefaultProfileUtil.java  KafkaProducerConfig.java
service-kafka-producer/src/main/java/com/covetrus/templates/kafkaProducer/domain/: KafkaKey.java  Order.java  OrderStatusEnum.java
service-kafka-producer/src/main/java/com/covetrus/templates/kafkaProducer/domain/event/: Event.java  EventKey.java  EventNameEnum.java  EventTypeEnum.java
service-kafka-producer/src/main/java/com/covetrus/templates/kafkaProducer/messaging/: KafkaMessageProducer.java
service-kafka-producer/src/main/java/com/covetrus/templates/kafkaProducer/util/: FieldFormatHelper.java
service-kafka-producer/src/main/resources/: application-local.properties  application.properties  sample-orders.csv
src/main/java/com/covetrus/templates/kafkaProducer/: SimpleKafkaProducerApplication.java
src/main/java/com/covetrus/templates/kafkaProducer/config/: ApplicationProperties.java  Constants.java  KafkaProducerConfig.java
src/main/java/com/covetrus/templates/kafkaProducer/domain/: KafkaKey.java  KafkaMetadata.java  OrderStatusEnum.java
src/main/java/com/covetrus/templates/kafkaProducer/domain/event/: EventContext.java
src/main/java/com/covetrus/templates/kafkaProducer/messaging/: KafkaMessageProducer.java
src/main/java/com/covetrus/templates/kafkaProducer/service/: OrderService.java
src/main/java/com/covetrus/templates/kafkaProducer/util/: FieldFormatHelper.java
