spring.application.name=service-kafka-producer

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.default-property-inclusion=non_null

info.app.name=${spring.application.name}
info.app.description=Sample Kafka producer that stores some sample orders into a Kafka topic.

management.endpoints.enabled-by-default=true

#*****************************************************************************************************

# whether to send messages to Kafka
application.kafkaProducer.sendMessages=false

# Header names for the Kafka event context
application.kafkaProducer.headerNames.publisher=X-CVET-Publisher
application.kafkaProducer.headerNames.type=X-CVET-Type
application.kafkaProducer.headerNames.event=X-CVET-Event
application.kafkaProducer.headerNames.traceId=X-CVET-TraceId
application.kafkaProducer.headerNames.version=X-CVET-Version

# Kafka topic name to send messages to
application.kafkaProducer.topicName=order

application.logging.logstash.enabled=false
application.logging.logstash.host=localhost
application.logging.logstash.port=5000
application.logging.logstash.queue-size=512



