
# the http port that this microservice listens on.  This defaults to port 8080 but can be overriden using the PORT environment variable.
server.port=${PORT:8080}

# comma separated list of kafka brokers to listen to
spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKER_1:localhost}:${KAFKA_BROKER_1_PORT:9092}

